<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3cf5d333-beb6-4299-a4a5-b338f3ab8406" name="UMLClassDiagram1" linkedPackageId="0cffe9e2-233f-4596-81e1-b7e47bd4470f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="cf18bd04-5bf1-467c-85fb-7c8857570158" name="Person" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="890ae46f-7674-4264-b473-d6d99dacd3a6" />
        <generalsInternal>
          <generalization Id="0205a27d-0dcc-462d-b7ce-93fbb3e2d03e" isSubstitutable="false">
            <classMoniker Id="799f3b4d-9285-40f2-9460-d1c7ca51c3ac" LastKnownName="Eater" />
            <elementDefinition Id="7c7eb45c-3141-41ca-9279-327b825ab28d" />
          </generalization>
          <generalization Id="4b4597c0-3239-4701-991a-a10586fcd871" isSubstitutable="false">
            <classMoniker Id="0129ba04-f376-4117-9c20-f85d0df7f6b5" LastKnownName="Cook" />
            <elementDefinition Id="646e62dd-41c5-44db-8c1f-836dccea63ce" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="03b3231d-b190-4e18-b6c5-c7a87732f2c7" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2242ef89-c689-417a-b4d3-1c4c1cf456d5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ff4dc36d-e3ce-44c2-bd6f-7c6632606990" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="12edd35e-ce5c-4ddb-bf68-3161700f8798" name="Surname" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="490ead24-e280-4287-8e9d-b0219ff821a7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="635acd1c-1d7f-4257-b0b3-23f81c4c71cc" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90e6dd34-3e93-4d3b-b67d-70dba3ba8a88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="202bf136-a195-461a-a288-1c7a073c560c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ed432c17-66d9-4ff5-90f3-0364d9a8e061" name="PhoneNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90025d73-42ca-43be-bb3d-62884a4480a1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="7d09544d-7fe9-4c33-829c-693c24f23405" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c4a4387-f9b2-423a-a932-e095cb74b21f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41bf9db7-c171-47a6-8309-01ce312d4e77" LastKnownName="Address" />
            </type_NamedElement>
          </property>
          <property Id="93c4a9d7-cf9e-42e8-aecc-7c704493871e" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c02bc653-8dca-445b-ad4b-9be32f0de8a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0129ba04-f376-4117-9c20-f85d0df7f6b5" name="Cook" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="50571c67-4b18-43d3-aa0a-358cc1cc056e" />
        <ownedAttributesInternal>
          <property Id="abe35d96-1e72-4a29-aa73-22968527febe" name="TravelCapabilities" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5345ab3-df4a-46c9-b3c0-a8878c81a7a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2b8db0cb-e09d-4a3c-bf05-982154eab651" name="PvgStatus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f106c558-6adb-4651-b0d5-244ab9c6571e" />
          </property>
          <property Id="36cff565-60f9-43e7-893a-df36c079f6a6" name="FoodHygieneStatus" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8540400f-8a64-4198-9a8e-edcd78a827f8" />
          </property>
          <property Id="e8346238-3695-4c1c-8499-31db6b287aa0" name="FoodPreferences" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7a30e9ca-101b-488b-a5fa-05feedf3171f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="799f3b4d-9285-40f2-9460-d1c7ca51c3ac" name="Eater" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="792fd193-6c70-4eed-a928-00d3d20a049a" />
        <ownedAttributesInternal>
          <property Id="ff155d4d-5865-4114-841f-5e320bef1438" name="FoodPreferences" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3744da0c-763c-4989-a94e-9f31cbed9405" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb2d98e3-5f7b-4234-81b0-4b0cbfc0f14a" name="MealShare" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="07e1004a-7825-4e12-82c1-4919c3ad03a1" />
        <ownedAttributesInternal>
          <property Id="35422a02-a918-45e4-9507-f1d057937911" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dba9874-73cd-4b3e-b678-834c34e9577a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1b1ca6b6-aff8-4126-91c5-1bce98daec4c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="81352f89-ba83-4a3e-8813-59fa04d816f1" name="Status" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="759d9158-5b8b-494b-b3d0-ad1a5198eb78" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="a7060b81-97b0-4103-91e9-f3bfa125a60b" name="Eater" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a8c7d79-62c0-4c83-8be6-8332ad9d4ba4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0683d8bb-fd68-4806-a48b-2997c881e1b7" LastKnownName="Eater" />
            </type_NamedElement>
          </property>
          <property Id="baefc939-1173-480e-bd1f-463bac5547ca" name="Cook" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e840e16-fee2-4879-8cce-0d200789a706" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f1615c49-80d3-4b4b-8fac-b7318dbd79f9" LastKnownName="Cook" />
            </type_NamedElement>
          </property>
          <property Id="8e745d56-6837-4232-a149-4fc7afd805b2" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e81e2ae4-bfe3-411a-9545-8aeb785ca81a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cca108a5-1a4b-49c7-a6f3-ca1d36d356c0" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="efb921ce-6229-4d67-b2eb-920bdae38cfd" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f74a7f95-a434-48d3-96e8-5fef8a3eaf50" />
        <targetEnds>
          <association Id="9d61f8a6-e538-4e21-adff-0d457853d715" isDerived="false" sourceEndRoleName="Address" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="cf18bd04-5bf1-467c-85fb-7c8857570158" LastKnownName="Person" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cf5b0e12-a9d2-441d-9dd7-03a0bac74919" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="19da8a3a-04f4-4dd3-af30-c5772029c82d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f24e8de8-2032-4b8c-b917-c775a85b0d6d" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cbcec548-b3de-44b1-ad3c-c7fe9fe72128" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d469b7bb-b0bc-44b0-9ae9-d9e376d3302a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3fa33b23-3eb0-4c36-b006-41c056db097b" name="Street" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d57c9d2a-964d-4bc8-9f69-dd4eeae18bc6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2ddf8bb6-b86f-44da-9fbf-40b038173d16" name="ZipCode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dec9cc5-6718-4ca8-988b-e606b35d0c9d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="2e752f61-36da-433e-99bf-4b03713ca03d" name="HouseNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="50f2812d-c2e8-40ff-baf8-119efa40a09c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9621e3c8-92a0-48f5-a6e4-a1fdf67bc29c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4398812e-0a6c-46c6-92c1-0112ae761007" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a710c8b0-a3a7-4290-bb19-14af75a20984" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6d04927c-6ecd-4196-8014-ba9397c1484f" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ff4dc36d-e3ce-44c2-bd6f-7c6632606990" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="202bf136-a195-461a-a288-1c7a073c560c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="41bf9db7-c171-47a6-8309-01ce312d4e77" name="Address" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Address">
        <elementDefinition Id="f74a7f95-a434-48d3-96e8-5fef8a3eaf50" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9621e3c8-92a0-48f5-a6e4-a1fdf67bc29c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1b1ca6b6-aff8-4126-91c5-1bce98daec4c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0683d8bb-fd68-4806-a48b-2997c881e1b7" name="Eater" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Eater">
        <elementDefinition Id="792fd193-6c70-4eed-a928-00d3d20a049a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f1615c49-80d3-4b4b-8fac-b7318dbd79f9" name="Cook" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Cook">
        <elementDefinition Id="50571c67-4b18-43d3-aa0a-358cc1cc056e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cca108a5-1a4b-49c7-a6f3-ca1d36d356c0" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="4a3a0952-a6f1-49b3-8195-68f165b0ad8e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8a26d58e-2fc7-4df2-99f8-41ba8b0cbab7" name="Feedback" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cb73f4c-d72f-458f-9895-6298c99be1fa" />
        <ownedAttributesInternal>
          <property Id="9631ab28-6f4b-4047-af14-58402e5db645" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9d5bfb91-3bd8-49b4-ba40-a7ced9328296" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d15dac8d-5624-420a-a68e-1b850ea59257" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="889190ac-fcae-493e-9591-62e901115810" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="8c3dae21-0313-422e-aac5-5a68296da681" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bdee187d-4d80-4fa3-a16b-88f2e129e045" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d04927c-6ecd-4196-8014-ba9397c1484f" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1f5a91db-b686-4802-8465-1d8a693e860f" name="PersonId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf3de2a0-161c-4ea0-9709-e9e979e7e91f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fa42d1fd-1a1a-4f53-aa82-9e4f2674c8a2" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fa42d1fd-1a1a-4f53-aa82-9e4f2674c8a2" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="25b5aa87-73e4-494d-8871-edc53194cf2a" name="UserAccount" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d616ea8e-abf7-482e-a38b-9274ff72a3aa" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3da6a108-6767-469c-b7d9-caf1d1b14598" name="Administrator" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15826705-3d14-485c-86c6-0dc54d56e749" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0cffe9e2-233f-4596-81e1-b7e47bd4470f" name="ModelingProject1">
    <elementDefinition Id="34e1dbb1-bf61-4e95-87a0-589c22d2fb2e" />
    <profileInstances>
      <packageHasProfileInstances Id="cafa06ef-22ec-40a1-857e-0086c9a8c687">
        <profileInstance Id="fc74903a-deb5-4e32-9dde-74b84262b7eb" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="2b2ee392-9d4c-4730-9326-a708b5d1a4a4">
        <profileInstance Id="52c865d2-67b9-4480-bcb1-accd63f9d809" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>